{
  "name": "MCGG",
  "description": "A Web-based minecraft server",
  "keywords": [
    "games",
    "minecraft"
  ],
  "logo": "https://raw.githubusercontent.com/Ren232/mcgg/master/logo.jpg",
  "repository": "https://github.com/xWaxes/mcgg",
  "stack": "heroku-18",
  "env": {
    "MINECRAFT_EULA": {
      "description": "Czy akceptujesz EULE?",
      "value": "true",
      "required": true
    },
    "DROPBOX_API_TOKEN": {
      "description": "Twoje dropbox API (Idź do https://www.dropbox.com/developers/apps i kliknij create app, Wybierz API, Wybierz App folder, Nazwij aplikację i stwórz ją, Kliknij na aplikacje, Idź do Generated access token, Kliknij Generate i skopiuj klucz.) ",
      "required": true
    },
    "DNSEXIT_DNS": {
      "description": "Twój personal DnsExit DNS hostname (Nie wymagane)",
      "required": false
    },
    "DNSEXIT_USER": {
      "description": "Twój DnsExit Username (Nie wymagane)",
      "required": false
    },
    "DNSEXIT_PASS": {
      "description": "Twój DnsExit User password (Nie wymagane)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/jvm"
    },
    {
      "url": "https://github.com/xWaxes/mcgg"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ]
}
